# LilithChat

./: LilithChat.slnx  README.md
LilithChat/: Core.cs  Directory.Build.props  LilithChat.csproj
